{
  "manifest_version": 2,

  "name": "sonix.ai assistant",
  "version": "0.0.1",
  "description": "An extension for sonix.ai to add more options related to fonts and managing characters in edit environment.",
  "permissions": ["https://my.sonix.ai/recordings/*"],

  "content_scripts": [{
    "css": ["css/count_characters.css", "css/change_font.css"],
    "js": ["js/jquery-3.4.1.min.js", "js/count_characters.js", "js/constants.js", "js/change_font.js"],
    "matches": ["https://my.sonix.ai/recordings/*"]
  }],

  "web_accessible_resources": [
    "fonts/Amiri-Regular.woff2"
  ],

  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
